org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21
#fabric_api_version=0.76.0+1.19.2
fabric_version=0.76.0+1.19.2

mod_id=superior_flat
mod_name=Superior Flat
mod_version=1.0
archives_base_name=superior_flat
datapack_name=superior_flat