org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
#fabric_api_version=0.76.0+1.19.2
fabric_version=0.86.0+1.20.1

mod_id=superior_flat
mod_name=Superior Flat
mod_version=1.0
archives_base_name=superior_flat
datapack_name=superior_flat